<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ScottSEA.UtiliDude</PackageId>
		<Version>1.0.0</Version>
		<Authors>Scott Baker</Authors>
		<Description>UtiliDude is a collection of utility classes and extension methods for .NET development.</Description>
		<Title>Utili-Dude, The Dude's Utility Collection</Title>
		<Company>ScottSEA</Company>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>errummwelluhh.blogspot.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include=".github\workflows\publish.yml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
